DB_URL=mongodb+srv://chamithdilhara_41:0yuczns2AV2isssb@mini-pos.oczwy4y.mongodb.net/Book-Club-Library
PORT=3001
CLIENT_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=1438d6f8bdd6f69bcfb5981a5b0789c2db65afc05470fdf786aa6acb7fc25b15
REFRESH_TOKEN_SECRET=7638da39abf0f6796d16267ddef6101820a6ca2d0e99bb4bbcd9a8f5c44d7237
NODE_ENV=dev
EMAIL_USER=chamithdilhara41@gmail.com
EMAIL_PASS=amii hzuq tyqo foxh